{
  "name": "centra_dex_backend",
  "version": "1.0.0",
  "description": "Off-Chain matching engine and order book for CentraDEX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maseDevelop/Centra-DEX-Backend.git"
  },
  "keywords": [
    "Blockchain",
    "Matching-Engine",
    "Order-Book"
  ],
  "author": "Mason Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maseDevelop/Centra-DEX-Backend/issues"
  },
  "homepage": "https://github.com/maseDevelop/Centra-DEX-Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
